@import url('https://fonts.googleapis.com/css2?family=Neuton:ital,wght@0,200;0,300;0,400;0,700;0,800;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: "Neuton", serif,"Kanit";
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;

}
  
:root {
    --green-color:#edfcbe;
    --light-green-color:#E0FBE2;
    --orange-color:#946860 ;
    --light-orange-color:#b8f7c770;
    --text-color: #000000;
    --bg-color:#0fd554 ;
}
/* Custom scroll bar */
::-webkit-scrollbar{
    width: 0.5rem;
    background:var(--light-orange-color) ;
}
::-webkit-scrollbar-thumb{
    width: 0.5rem;
    background:var(--light-green-color) ;
    border-radius: 5rem;
}
section{
    padding: 4.5rem 0 1.5rem;

}
img {
    width: 100%;
}
body {
    color: var(--text-color);
    /* background-image: url('img/bg.png'); */
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--green-color);
    box-shadow: 0 8px 11px rgba(14, 55, 54, 15%);
    padding: 20px 100px;
    transition: 0.5s;
}

.profile {
    display: flex;
    align-items: center;
    column-gap:  0.5rem; ;
    cursor: pointer;
}
.profile img{
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}
 /*kuk kai*/
.profile span{ 
    font-size: 13px;
    font-weight: 500;
}
/*เปลี่ยนข้อความ ขนาด สี */
.logo{
    display:  flex;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
    column-gap: 00.5rem;
}
/*ปรับขนาดของโลโก้ และ สี */
.logo .bx {
    font-size: 24px;
    color: var(--orange-color);
}


/*จัดข้อความจากแนวตั้งให้เป็นแนวนอน*/
.navbar{
    display: flex;
    column-gap: 0.5rem;
}
/*ตกแต่งแทบเมนู จัดระยะ ให้สวย*/
.navbar a{
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
    padding: 0.5rem 1rem;
}
/*การตกแต่งแทบเมนู ขึ้นโชว์สี เมื่อเลือกหน้าpageนั้นๆ*/
.navbar a:hover, 
.navbar .home-active {
    background: #ACE1AF;
    border-radius: 5rem;
    color: #000000;
    transition: 0.5s;
}
/*ไม่ต้องโชว์*/
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index:  10001;
    display: none; 
}
/* .swiper-wrapper{
    background-color: #81bb7f;
    background-image: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.canva.com%2Fth_th%2Fzoom-virtual-background%2Ftemplates%2F&psig=AOvVaw1rUvZs8Gz7pLNKNuE3SD_1&ust=1716439986635000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCPiijbC7oIYDFQAAAAAdAAAAABAE');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 160px 40px;
} */

.container{
    position: relative;
    width:100%;
    min-height: 640px;
    display: flex;
    align-items: center;
    background-color: #81bb7f; 
    padding: 160px 40px;
    background-image: url('https://media.istockphoto.com/id/1329960632/th/%E0%B9%80%E0%B8%A7%E0%B8%84%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B9%8C/%E0%B8%9E%E0%B8%B7%E0%B9%89%E0%B8%99%E0%B8%AB%E0%B8%A5%E0%B8%B1%E0%B8%87%E0%B8%AA%E0%B8%B5%E0%B8%99%E0%B9%89%E0%B9%8D%E0%B8%B2%E0%B8%AA%E0%B8%B5%E0%B9%80%E0%B8%AB%E0%B8%A5%E0%B8%B7%E0%B8%AD%E0%B8%87%E0%B9%81%E0%B8%A5%E0%B8%B0%E0%B8%AA%E0%B8%B5%E0%B9%80%E0%B8%82%E0%B8%B5%E0%B8%A2%E0%B8%A7%E0%B8%AA%E0%B9%8D%E0%B8%B2%E0%B8%AB%E0%B8%A3%E0%B8%B1%E0%B8%9A%E0%B8%A4%E0%B8%94%E0%B8%B9%E0%B9%83%E0%B8%9A%E0%B9%84%E0%B8%A1%E0%B9%89%E0%B8%9C%E0%B8%A5%E0%B8%B4.jpg?s=612x612&w=0&k=20&c=8I5VuE0haJlHEIdsS7a1o-NhHvs-g4XLUA1rKjIe2UM=');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}
.container img {
    width: 560px;
    position: absolute;
    bottom: 100px;
    right: 200px;
}
.home-text{
    padding: 0 120px;
}
.home-text span{
    font-weight: 300;
    text-transform: uppercase;
    color: var(--green-color);
}
.home-text h1{
    font-size: 2.9rem;
    font-weight: 600;
    margin-top: 10rem ;
    margin-left : 8rem;
}
.home-text h2{
    font-size: 1.2rem;
    display: block;
    margin: auto;
    font-weight: 300;
    margin-left: 4.5rem;
}
.home-text h3{
    font-size: 1.2rem;
    display: block;
    margin: auto;
    font-weight: 300;
}
.btn{
    padding: 0.6rem 1rem;
    background: var(--green-color);
    color: var(--bg-color);
    font-weight: 400;
    border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 00.5rem;
    max-width: 160px;
    margin-right:-400px;
}
.btn .bx {
    padding: 15px;
    background: var(--bg--color);
    color:var(--text-color);
    border-radius: 1rem;
    font-size: 20px;
    margin: auto;
}  */ 
.btn:hover {
    background: var(--light-orange-color);
    transition: 0.2s ease;
} 

.swiper-button-next {
    /* background: url('https://w7.pngwing.com/pngs/695/972/png-transparent-arrow-right-small-direction-navigation-arrow-icon-thumbnail.png'); */
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
    margin-right: 20px; 
} 
.heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.heading h1{
    font-size: 1.6rem;
    font-weight: 600;
} 

/* .categories{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}

.categories-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(180px,auto));
    gap: 1em;
    margin-top: 2rem; 
    padding: 50px; 
}

.categories-container .box {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px;
    border-radius: 0.5rem;
}
.categories-container .box img { 
    width: 100%;
    height: 100px; 
    object-fit: contain;
    object-position: center;
    display: inline;
    width: 100px;   
    height: 100px;
    color: black;   
    padding: 10px;  
    border: 3px solid blue;  
    background-color: yellow;   
}
    
.categories-container .box h2{
    font-size: 1rem;
    font-weight: 600;
}
.categories-container .box span {
    font-size: 0.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
.categories-container .box .bx {
    padding: 100px;
    background: var(--green-color);
    color:var(--bg--color);
    border-radius: 5rem;
    margin-top: 2rem;
    position: absolute;
    bottom: -8%;
}
.box1{
    background: #e0c9e0 ;
}
.box2{
    background: #1de13d ;
}
.box3{
    background: #fef4fe ;
}
.box4{
    background: #fef4fe ;
}
.box5{
    background: #fef4fe ;
} */

.information{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}
.information-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(260px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.information-container .box{
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54/15%);
    border-radius: 0.5rem;
    position :relative;
}
.information-container .box img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    object-position: center;
}

.information-container .box span{
    font-weight: 500;
    font-size: 13px;
}
.information-container .box h2 {
    font-size: 1.2rem;
    font-weight: 600;
}
.information-container .box .price{
    font-size: 1rem;
    font-weight: 600;
    margin-top: 0.5rem;
    color: green;
}
.information-container .box .price span{
    color: var(--text-color);
}
.information-container .box .bxs-balloon{
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 10px;
    background: var(--green-color);
    color: var(--bg-color);
    font-size: 20px;
    border-radius: 0.5rem 0 0.5rem 0;

}
.information-container .box .bxs-balloon:hover{
    background: var(--orange-color);
    transition: 0.2s all linear;    
}
.information-container .box .bxs-cat{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 20px;
    color: var(--light-orange-color);
}
.information-container .box .discount{
    position: absolute;
    top: 1rem;
    left: 0;
    background:var(--light-orange-color) ;
    color: var(--bg--color);
    padding: 4px 18px;
}
.creator{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}
.creator-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(260px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.creator-container .box{
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54/15%);
    border-radius: 0.5rem;
    position :relative;
}
.creator-container .box img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    object-position: center;
}
.creator-container .box span{
    font-weight: 500;
    font-size: 13px;
}
.creator-container .box h2 {
    font-size: 1.2rem;
    font-weight: 600;
}
.creator-container .box .price{
    font-size: 1rem;
    font-weight: 600;
    margin-top: 0.5rem;
    color: var(--light-orange-color);
}
.creator-container .box .price span{
    color: var(--text-color);
}
.creator-container .box .bxs-balloon{
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 10px;
    background: var(--green-color);
    color: var(--bg-color);
    font-size: 20px;
    border-radius: 0.5rem 0 0.5rem 0;

}
.creator-container .box .bxs-balloon:hover{
    background: var(--orange-color);
    transition: 0.2s all linear;    
}
.creator-container .box .bxs-cat{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 20px;
    color: var(--light-orange-color);
}
.creator-container .box .discount{
    position: absolute;
    top: 1rem;
    left: 0;
    background:var(--light-orange-color) ;
    color: var(--bg--color);
    padding: 4px 18px;
}
.about{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(21rem, auto));
    align-items: center;
    gap: 1.5rem;
}
.about-text span{
    font-weight: 600;
    text-transform: uppercase;
    color: green;
}
.about-text p{
    margin: 0.5rem 0 1rem;
}
.task{
    max-width: 968;
    margin-left: auto;
    margin-right: auto;
}
.task h2{
    text-align: center;
    font-size: 1.6rem;
    font-weight: 600;
}
.task-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;   
    margin-top: 2rem;
}
.task-container .box{
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 /15%);
    border-radius: 0.5rem;
    border-bottom: 7px solid var(--green-color);
}
.task-container .box:hover{
    transform: translate(10px);
    transition: 0.2s all linear;
}
.task-container .box .bx{
    font-size: 24px;
    color: green;
}
.task-container .box .star .bx{
    font-size: 1rem;
    color: var(--light-orange-color);
}
.task-container .box p {
    font-size: 0.938rem;
}
.review-profile{
    display: flex;
    align-items: center;
    margin-top: 1rem;
    column-gap: 0.5rem;
}
.review-profile img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}
.review-profile h3 {
   font-size: 1rem; 
   font-weight: 600;
}
.footer {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    gap: 1.5rem;
    margin-top: 2rem;
    background: #edfcbe;
    border-radius: 0.5rem;
    padding: 20px;
}
.footer-box {
    display: flex;
    flex-direction: column;
}
.footer-box p {
    font-size: 0.938rem;
    margin: 0.5rem 0 1rem;
}
.social {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social .bx {
    padding: 10px;
    background: var(--green-color); 
    color: var(--bg--color);
    transition: 0.2s all linear;
}
.social .bx:hover{
    background: var(--green-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
}
.footer-box h2{
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.footer-box a {
    color: #868a92;
    margin-bottom: 1rem;
}
.footer-box a:hover{
    color: var(--light-orange-color);
}
.footer-box form{
    border-bottom: 1px solid var(--text-color);
    padding: 10px;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.footer-box form input {
    background: transparent;
    border: none;
    outline: none; 
}
.footer-box form .bx{
    font-size: 20px;
    color:var(--light-green-color);
    cursor: pointer;
}
.footer-box form bx bxs-envelope{
    color: var(--green-color);
}
.copyright{
    text-align: center;
    padding: 20px;
}
/* Making Responsive */
@media (max-width: 1080px) {
    header {
        padding: 18px 60px;
    }
    .home-text{
        padding:0 100px;
    }
    .container img {
        right: 100px;
    }
}
@media(max-width: 991px){
    header{
        padding:  18px 4%;
    }
    section {
        padding: 50px 4%;
    }
    .home-text h1 {
        font-size: 2rem;
    }
    .home-text  {
        padding: 0 5%;
    }
    .swiper-button-next,
    .swiper-button-prev{
        margin: 0;
    }
}
@media(max-width: 852px) {
    header{
        padding: 12px 4%;
    }
    #menu-icon{
        display: initial;
    }
    .navbar{
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #edfcbe;
        box-shadow: 4px 4px 0 4px rgb(14 55 54/ 15%);
        transition: 0.2s all linear;
        text-align: left;
    }
    .navbar a {
        padding: 1rem;
        margin: 1rem;
        display: block;
    }
    .navbar a:hover,
    .navbar .home-active{
        border-radius: 00.5rem;
        color: var(--bg--color);
    }
    .navbar.active{
        top: 100%;
    }
    .home-text h1{
        font-size: 1.7rem;
    }

    .container img{
        width: 390px;
    }
    .btn{
        padding: 0.6rem 1.2rem;
    }
    .products-container{
        grid-template-columns: repeat(auto-fit,minmax(244px,auto));
    }
}
@media (max-width:712px) {
    .container img{
        right: 20px;
    }
    .heading h1 {
        font-size: 1.2rem;
    }
    .about{
        grid-template-columns: repeat(auto-fit,minmax(20rem,auto));
    }
    .about img {
        order: 2;
    }
    .about-text{
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .btn{
        max-width: 164px;
    }
    .customers h2 {
        font-size: 1.2rem;
    }
}
@media (max-width: 624px) {
    .container img {
        right: 0;
        width: 370px;
    }
}
@media (max-width: 546px) {
    .container img {
        right: 0;
        width: 370px;
        height: 820px;
        object-fit: contain;
    }
}
@media (max-width: 370px) {
    .logo {
       font-size: 1rem; 
    }
    .profile img {
        width: 30px;
        height: 30px;
    }
    .profile span {
        font-size: 10px;
    }
    .home-text{
        padding-bottom: 1.7rem;
    }
    .home-text span{
        font-size: 0.8rem;
    }
    .home-text h1 {
        font-size: 1.4rem;
    }
    .heading{
        flex-direction: column;
        text-align: center;
    }
    .heading .btn {
        margin-top: 1rem;
    }
    .categories-container{
        gap: 1.5rem;
    }
}
