<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Chicken Mixer</title>
    <link rel="stylesheet" href="css/style.css"> 
    <head>
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<link
    rel="stylesheet"
    href="https://unpkg.com/swiper/swiper-bundle.min.css"
/>

<body>
    <!--Navbar-->
    <header>
        <a href="#" class="logo"><i class='bx bxs-dog'></i>Chicken Food Mixer</a>
        <!-- Menu Icon -->
        <div class="bx bx-menu" id="menu-icon"></div>
        <!-- Nav List -->
        <ul class="navbar">
            <li><a href="#home"class="home-active">Home</a></li>
            <li><a href="#creator">Creator</a></li>
            <li><a href="#information">Information</a></li>
            <li><a href="#about">About</a></li>            
            <li><a href="#task">Task</a></li>
        </ul>

        <!-- Profile -->
        <div class="profile">
            <img src="img/chicken.jpg" alt="">
            <span>Profile Member</span>
            <i class='bx bx-caret-down'></i>
        </div>
    </header>
     
    <!-- Home -->
    <section class="home swiper" id="home">
        <div class="swiper-wrapper">
            <!-- <img src="img/bg.png" alt=""> -->
            <!-- slide 1 -->
            <div class="swiper-slide container">
                <div class="home-text">
                    <!-- <p style="background-image: url('bg.png');"></p> -->
                    <h1>ยินดีต้อนรับ<br> </h1>
                    <h2>เว็บแอปพลิเคชันเป็นส่วนหนึ่งของโครงงาน <br></h2>
                    <h3>การสร้างชุดต้นแบบเครื่องผสมอาหารลูกไก่ควบคุมผ่านเว็บแอปพลิเคชัน</h3>
                    <!-- <a href="#" class="btn">shop now <i class='bx bx-right-arrow-alt'></i> -->
                </div>
                <img src="img/bg.png" alt="">
            </div>
            <!-- slide 2 -->  
            <div class="swiper-slide container">
                <div class="home-text">
                    <!-- <span>we are delicacy</span> -->
                    <h1>คู่มือการใช้งาน <br>เว็บแอปพลิเคชัน<br>เครื่องผสมอาหารลูกไก่</h1>
                    <!-- <a href="#" class="btn">shop now <i class='bx bx-right-arrow-alt'></i> -->
                </div>
                <img src="img/manual1.jpg" alt="">
            </div>
            <!-- slide 3 -->
            <div class="swiper-slide container">
                <div class="home-text">
                <!-- <span>we are delicacy</span> -->
                <h1>คู่มือการใช้งาน<br>การควบคุม<br>เครื่องผสมอาหาร <br></h1>
                <!-- <a href="#" class="btn">shop now <i class='bx bx-right-arrow-alt'></i> -->
                </div>
                <img src="img/homeswiper3.png" alt="">
            </div>
        </div>
    </section>

    <!-- creator -->
    <section class="creator" id="creator">
        <div class="heading">
            <h1>อาจารย์ที่ปรึกษา<span></span></h1>
        </div>
        <div class="creator-container">
            <!-- box 1 -->
            <div class="box">
                <img src="img/02.jpg"alt="">
                <span>ที่ปรึกษาหลัก</span>
                <h2>ผู้ช่วยศาสตราจารย์ ดร.ขวัญเรือน รัศมี<br>fruits</h2>
                <!-- <h3 class="price">20bath<span>/kg</span></h3> -->
                <i class='bx bxs-balloon'></i>
                <!-- <i class='bx bxs-cat' ></i> -->
                <!-- <span class="discount">25 %</span> -->
            </div>
            <!-- box 2 -->
            <div class="box">
                <img src="img/01.jpg"alt="">
                <span>ที่ปรึกษาร่วม</span>
                <h2>ผู้ช่วยศาสตราจารย์ ดร.เศรษฐกาล โปร่งนุช</h2>
                <h3 class="price">20bath<span>/kg</span></h3>
                <i class='bx bxs-balloon'></i>
                <!-- <i class='bx bxs-cat' ></i> -->
                <!-- <span class="discount">25 %</span> -->
            </div>
        </div>    
    </section>
    
    <!-- creator -->
    <section class="creator" id="creator">
        <div class="heading">
            <h1><span>และคณะผู้จัดทำ</span></h1>
        </div>
        <div class="creator-container">
            <!-- box 1 -->
            <div class="box">
                <img src="img/03.jpg"alt="">
                <span>สมาชิกในกลุ่ม</span>
                <h2>นายปัญญวัฒน์ รองไชย <br>สาขา วิศวกรรมคอมพิวเตอร์</h2>
                <!-- <h3 class="price">20bath<span>/kg</span></h3> -->
                <i class='bx bxs-balloon'></i>
                <!-- <i class='bx bxs-cat' ></i> -->
                <!-- <span class="discount">25 %</span> -->
            </div>
            <!-- box 2 -->
            <div class="box">
                <img src="img/04.jpg"alt="">
                <span>สมาชิกในกลุ่ม</span>
                <h2>นางสาวภริดา ศรีเรือง<br>สาขา วิศวกรรมคอมพิวเตอร์</h2>
                <!-- <h3 class="price">20bath<span>/kg</span></h3> -->
                <i class='bx bxs-balloon'></i>
                <!-- <i class='bx bxs-cat' ></i> -->
                <!-- <span class="discount">25 %</span> -->
            </div>
            <!-- box 3 -->
            <div class="box">
                <img src="img/05.jpg"alt="">
                <span>สมาชิกในกลุ่ม</span>
                <h2>นางสาวสัณห์ฤทัย ตั้งปรียารักษ์ <br>สาขา วิศวกรรมคอมพิวเตอร์</h2>
                <!-- <h3 class="price">20bath<span>/kg</span></h3> -->
                <i class='bx bxs-balloon'></i>
                <!-- <i class='bx bxs-cat' ></i> -->
                <!-- <span class="discount">25 %</span> -->
            </div>
        </div>    
    </section>

    <!-- Information -->
    <section class="information" id="information">
        <div class="heading">
            <h1>ข้อมูลลูกไก่<br><span></span></h1>
        </div>
        <!-- Information Content -->
        <div class="information-container">
            <!-- box 1 -->
            <div class="box">
                <img src="img/chickenbreed.jpg"alt="">
                <span>สายพันธุ์</span>
                <h2>ไก่สามสายพันธุ์ <br>ใช้สำหรับในโปรเจค</h2>
                <h3 class="price">20bath<span>/kg</span></h3>
                <i class='bx bxs-balloon'></i>
            </div>
            <!-- box 2 -->
            <div class="box">
                <img src="img/ricebran.jpg"alt="">
                <span>อาหาร</span>
                <h2>รำข้าวแบบหยาบ</h2>
                <h3 class="price">20bath<span>/kg</span></h3>
                <i class='bx bxs-balloon'></i>
            </div>
            <!-- box 3 -->
            <div class="box">
                <img src="img/grit.jpg"alt="">
                <span>อาหาร</span>
                <h2>ปลายข้าว<br></h2>
                <h3 class="price">20bath<span>/kg</span></h3>
                <i class='bx bxs-balloon'></i>
            </div>
             <!-- box 4 -->
             <div class="box">
                <img src="img/chickenfood.png"alt="">
                <span>อาหาร</span>
                <h2>หัวอาหาร<br>สำหรับลูกไก่</h2>
                <h3 class="price">20bath<span>/kg</span></h3>
                <i class='bx bxs-balloon'></i>
            </div>
        </div>   
    </section>
        
    <!--About-->
    <section class="about" id="about">
        <img src="img/logo CE1.png" alt="">
        <div class="about-text">
            <span>About us</span>
            <p>เว็บไซต์นี้ใช้ในการควบคุมเครื่องผสมอาหารให้กับผู้เลี้ยงลูกไก่ที่เลี้ยงเป็นอาชีพเสริม ซึ่งมีวัตถุดิบการผสมอาหาร 3 อย่าง ต่อหนึ่งครั้งเพื่อให้ช่วยการให้อาหารที่มีความแม่นยำในปริมาณที่เหมาะสมกับจำนวนลูกไก่
            <br>และประหยัดเวลาในการผสมอาหาร โดยอาศัยเก็บข้อมูลของผลประมวลเครื่องผสมอาหารและมีการออกแบบเครื่องผสมอาหารและสะดวกแก่ผู้ใช้งานและควบคู่กับการออกแบบเครื่องผสมอาหารในราคาที่คุ้มค่า</p>
            <a href="#" class="btn">Learn More<i class="bx bx-right-arrow-alt"></i></a>
        </div>
    </section>  
    
    <!-- Customers -->
    <section class="task" id="task">
        <h2>Why Customer's Love Us</h2>
        <!-- Customer Content -->
        <div class="task-container">
            <!-- Review 1 -->
            <div class="box">
                <i class="bx bxs-quote-alt-left"></i>
                <div class="star">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <div class="review-profile">
                    <img src="img/04.jpg" alt="">
                    <h3>Pharida Srireaung</h3>
                </div>
            </div>
            <!-- Review 2 -->
            <div class="box">
                <i class="bx bxs-quote-alt-left"></i>
                <div class="star">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <div class="review-profile">
                    <img src="img/03.jpg" alt="">
                    <h3>Panyawat Rongchai</h3>
                </div>
            </div>
            
            <!-- Review 3 -->
            <div class="box">
                <i class="bx bxs-quote-alt-left"></i>
                <div class="star">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <div class="review-profile">
                    <img src="img/05.jpg" alt="">
                    <h3>Sanrutai Tangpriyarak</h3>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <section class="footer" id="footer">
        <div class="footer-box">
            <a href="#" class="logo"><i class="bx bxs-basket"></i>delicacy</a>
            <p>Sanrutai <br> Floor 1 1 1</p>
            <div class="social">
                <a href="#"><i class="bx bx1-facebook"></i></a>
                <a href="#"><i class="bx bx1-twitter"></i></a>
                <a href="#"><i class="bx bx1-instagram"></i></a>
                <a href="#"><i class="bx bx1-youtube"></i></a>                
            </div>
        </div>
        <div class="footer-box">
            <h2>Categories</h2>
            <a href="#">How To Raise Chick</a>
            <a href="#">How To Use Machine</a>
            <a href="#">About Us</a>
            <a href="#">Chicken Information</a>
        </div>
        <div class="footer-box">
            <h2>Useful Links</h2>
            <a href="#">Payment & Tax</a>
            <a href="#">Term Of Use</a>
            <a href="#">My Blog</a>
            <a href="#">Return Policy</a>
        </div>
        <div class="footer-box">
            <h2>Newsletter</h2>
            <p>Get 10% discount with <br>Email Newsletter</p>
            <form action="">
                <i class='bx bxs-envelope' ></i>
                <input type="email" name="" id="" placeholder="Enter Your Email">
                
            </form>
        </div>
    </section>
    <!--copyright-->
    <div class="copyright">
        <p>&#169; carpoolVenom All Right Reserved</p>

    </div>
    <!-- swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
   
    <!-- link to js -->
    <script src="main.js"></script>
    
</body>